PSL_font_encode 0 get 0 eq {ISOLatin1+_Encoding /Helvetica /Helvetica PSL_reencode PSL_font_encode 0 1 put} if
0 setlinecap
0 setlinejoin
3.32551 setmiterlimit

%% PostScript produced by:
%%GMT:  psxy -JM6.5i -R119/123/21/26 -Sc1 -Gred -O
%%PROJ: merc 119.00000000 123.00000000 21.00000000 26.00000000 -222638.982 222638.982 2376572.723 2980355.483 +proj=merc +lon_0=121 +k=-1 +x_0=0 +y_0=0 +a=6378137.000 +b=6356752.314245
clipsave
0 0 M
1950 0 D
0 2644 D
-1950 0 D
eoclip N
1 W
0 A
{1 0 0 C} FS
O0
59 975 1309 SC
cliprestore
%%PageTrailer
-0 -0 T 4.16667 4.16667 scale 0 A
showpage

%%Trailer

end
%%EOF
PSL_font_encode 0 get 0 eq {ISOLatin1+_Encoding /Helvetica /Helvetica PSL_reencode PSL_font_encode 0 1 put} if
0 setlinecap
0 setlinejoin
3.32551 setmiterlimit

%% PostScript produced by:
%%GMT:  psxy -JM6.5i -R119/123/21/26 -Sc1 -Gred -O
%%PROJ: merc 119.00000000 123.00000000 21.00000000 26.00000000 -222638.982 222638.982 2376572.723 2980355.483 +proj=merc +lon_0=121 +k=-1 +x_0=0 +y_0=0 +a=6378137.000 +b=6356752.314245
clipsave
0 0 M
1950 0 D
0 2644 D
-1950 0 D
eoclip N
1 W
0 A
{1 0 0 C} FS
O0
59 975 1309 SC
cliprestore
%%PageTrailer
-0 -0 T 4.16667 4.16667 scale 0 A
showpage

%%Trailer

end
%%EOF
